# AdapterDelegate

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
adapterdelegate/: .gitignore  build.gradle.kts  publish.gradle
adapterdelegate/src/main/java/com/zhigaras/adapterdelegate/: AdapterDelegate.kt  CompositeAdapter.kt  DelegateDiffUtilCallback.kt  Dsl.kt  Helpers.kt  ListItem.kt  Payload.kt  ViewHolderDelegate.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhigaras/adapter_delegate/: MainActivity.kt  MainViewModel.kt  RandomStringGenerator.kt
app/src/main/java/com/zhigaras/adapter_delegate/delegates/: PostDelegate.kt
app/src/main/java/com/zhigaras/adapter_delegate/models/: Post.kt
app/src/main/java/com/zhigaras/adapter_delegate/payloads/: LikeChangedPayload.kt  TextChangedPayload.kt  TitleChangedPayload.kt
app/src/main/java/com/zhigaras/adapterdelegate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
