//plugins {
//    id 'java-library'
//    id 'maven-publish'
//    id 'org.jreleaser' version '1.16.0'
//}
//
//java {
//    withJavadocJar()
//    withSourcesJar()
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'io.github.zhigaras'
//            artifactId = project.name
//
//            from components.java
//
//            pom {
//                name = 'Adapter delegate'
//                description = 'Easy recycler view delegates and payloads'
//                url = 'https://github.com/Zhigaras/AdapterDelegate'
//                inceptionYear = '2025'
//                licenses {
//                    license {
//                        name = 'Apache-2.0'
//                        url = 'https://spdx.org/licenses/Apache-2.0.html'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'zhigaras'
//                        name = 'Zhigaras Ilya'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:https://github.com/zhigaras/AdapterDelegate.git'
//                    developerConnection = 'scm:git:ssh://github.com/zhigaras/AdapterDelegate.git'
//                    url = 'http://github.com/zhigaras/AdapterDelegate'
//                }
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            url = layout.buildDirectory.dir('staging-deploy')
//        }
//    }
//}
//
//jreleaser {
//    signing {
//        active = 'ALWAYS'
//        armored = true
//    }
//    deploy {
//        maven {
//            mavenCentral {
//                sonatype {
//                    active = 'ALWAYS'
//                    url = 'https://central.sonatype.com/api/v1/publisher'
//                    stagingRepository('build/staging-deploy')
//                }
//            }
//        }
//    }
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}